﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title></title>
    <!--Reference the jQuery library. -->
    <script src="http://www.lind.com/Scripts/jquery-1.8.2.min.js"></script>

    <!--Reference the SignalR library. -->
    <script src="http://www.lind.com/Scripts/jquery.signalR-2.0.0.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="http://www.lind.com/signalr/hubs"></script>
    <style type="text/css">
        #userList, #messageList {
            font-size: 12px;
            font-family: 宋体;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub
            var chatHub = $.connection.UrlHubZzl;
            registerClientMethods(chatHub);
            // Start Hub
            $.connection.hub.url = "http://www.lind.com/signalr";
            $.connection.hub.start().done(function () {
                registerEvents(chatHub);
            });

        });

        //注册客户端事件
        function registerEvents(chatHub) {
            $("#btn").click(function () {
                $.ajax({
                    type: "GET",
                    dataType: "jsonp",
                    url: "http://www.lind.com/home/AjaxLogin",
                    jsonpCallback: "flightHandler",
                    data: { userName: $("#userName").val(), password: $("#password").val() },
                    success: function (data) {
                        if(data.flag)
                           chatHub.server.connect(data.token);
                        else
                           console.log("error");

                    }
                })
            });

            $("#logOut").click(function () {
                chatHub.server.exit($("#loginUserID").html());
            });

            $("#sendmessage").click(function () {
                chatHub.server.message($("#loginUserID").html(), $("#toUser").val(), $("#message").val());
            });
        }

        //注册客户端方法
        function registerClientMethods(chatHub) {

            chatHub.client.onConnected = function (id, userID, url) {
                console.log("与服务器建立了链接,链接ID" + id);
            }

            chatHub.client.onUserDisconnected = function (id, userID) {
                console.log("与服务器取消了链接");
            }

            chatHub.client.onNewUserConnected = function (userID) {
                $("#login").hide();
                $("#logout").show();
                $("#loginUserID").html(userID);

            }

            chatHub.client.onExistUserConnected = function (id, userID) {
                alert("用户" + userID + "已经登陆！");
            }

            chatHub.client.onExit = function (userID) {
                $("#login").show();
                $("#logout").hide();
            }
            chatHub.client.onUserList = function (allUsers) {
                $("#userList").empty();
                for (i = 0; i < allUsers.length; i++) {
                    $("#userList").append("连接ＩＤ：" + allUsers[i].ConnectionId + "，用户ＩＤ：" + allUsers[i].UserID + "<br/>");
                }
            }
            chatHub.client.onMessage = function (count) {
                $("#xiaoxi").html(count);
            }

            chatHub.client.onMessageList = function (object) {
                $("#messageList").empty();
                for (i = 0; i < object.length; i++) {
                    $("#messageList").append(object[i].ToUser + ":" + object[i].Info + "<br/>");
                }
            }


            chatHub.client.onMessageError = function (message) {
                alert(message);
            }
        }

    </script>

</head>
<body>
    <div id="login">
        用户名：<input type="text" value="lind" id="userName" /><br />
        密码：<input type="text" value="123456" id="password" /><br />
        <input id="btn" type="button" value="登陆" class="submitButton" />
    </div>
    <div id="logout" style="display: none">
        欢迎您：<span id="loginUserID"></span>
        <hr />
        <p>当前登陆的用户列表：</p>
        <p id="userList"></p>
        <hr />
        <div>您有(<span id="xiaoxi">0</span>)个新消息</div>
        <div id="messageList"></div>
        <hr />
        <input id="logOut" type="button" value="登出" class="submitButton" /> <input id="toUser" type="text" value="给谁发" /><input type="text" value="发的内容" id="message" /><input type="button" id="sendmessage" value="为他发消息" />

    </div>
</body>
</html>
